[tox]
envlist = py26,py27,ansible14,ansible15,ansible16,ansible17,ansible18

[testenv]
deps =
    coverage
    mock
    pytest
    pytest-capturelog
    pytest-pep8
    pytest-flakes
    snot
commands =
    coverage run {envbindir}/py.test {posargs} {envsitepackagesdir}/ploy_ansible
    coverage report --include {envsitepackagesdir}/ploy_ansible/*
    coverage html --include {envsitepackagesdir}/ploy_ansible/*

[testenv:ansible14]
deps =
    ansible>=1.4,<1.5
    {[testenv]deps}

[testenv:ansible15]
deps =
    ansible>=1.5,<1.6
    {[testenv]deps}

[testenv:ansible16]
deps =
    ansible>=1.6,<1.7
    {[testenv]deps}

[testenv:ansible17]
deps =
    ansible>=1.7,<1.8
    {[testenv]deps}

[testenv:ansible18]
deps =
    ansible>=1.8,<1.9
    {[testenv]deps}

[pytest]
addopts = --pep8 --flakes --tb=native
pep8ignore = E501 W503
