[tox]
envlist =
    py27{,-ansible19,-ansible24,-ansible25,-ansible26,-ansible27,-ansible28,-ansible29,-ansible210},
    py37{,-ansible25,-ansible26,-ansible27,-ansible28,-ansible29,-ansible210},
    py38{,-ansible25,-ansible26,-ansible27,-ansible28,-ansible29,-ansible210},
    py39{,-ansible25,-ansible26,-ansible27,-ansible28,-ansible29,-ansible210}
    py310{,-ansiblecore211,-ansiblecore212,-ansiblecore213}


[testenv]
deps =
    ansible19: ansible>=1.9,<2dev
    ansible24: ansible>=2.4,<2.5dev
    ansible25: ansible>=2.5,<2.6dev
    ansible26: ansible>=2.6,<2.7dev
    ansible27: ansible>=2.7,<2.8dev
    ansible28: ansible>=2.8,<2.9dev
    ansible29: ansible>=2.9,<2.10dev
    ansible210: ansible>=2.9,<2.11dev
    ansiblecore211: ansible-core>=2.11,<2.12dev
    ansiblecore212: ansible-core>=2.12,<2.13dev
    ansiblecore213: ansible-core>=2.13,<2.14dev
    coverage
    flake8<5
    mock
    pytest
    pytest-cov
    pytest-flake8 < 1.1.0;python_version=="2.7"
    pytest-flake8;python_version!="2.7"
changedir = {envdir}
commands =
    {envbindir}/py.test --cov {envsitepackagesdir}/ploy/ --cov-report html:{toxinidir}/htmlcov_{envname} {posargs} {envsitepackagesdir}/ploy_ansible/


[pytest]
addopts = --flake8 --tb=native
flake8-ignore = E501 W503 W504
log_level = NOTSET
